<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="20dp"
                  android:gravity="center_vertical"
    >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:id="@+id/inputNama"
                android:layout_marginBottom="20dp"
                android:background="#fff"
                android:drawableStart="@mipmap/ic_person"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Status"
                android:id="@+id/inputStatus"
                android:background="#fff"
                android:drawableStart="@mipmap/ic_status"

        />



    </LinearLayout>
